<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média por Disciplina"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- TextView para mostrar a média da disciplina -->
    <TextView
        android:id="@+id/textViewMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média: "
        android:textSize="18sp"
        android:layout_gravity="center" />

</LinearLayout>
