<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas do Aluno"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />


    <ListView
        android:id="@+id/listViewNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

