<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Alunos e Notas"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/edtNomeAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Aluno"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtRaAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RA do Aluno"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disciplina"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nota"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtBimestre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bimestre"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Nota"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnVerNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Notas Cadastradas"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnVerMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Média por Disciplina"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
